<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tareas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #889fcf;
            font-family: "Poppins", serif;
            padding-top: 60px;
        }
        .container {
            max-width: 550px;
            margin: auto;
            background-color: #80c0e5;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            border-radius: 5px;
        }
        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #84d5c8 0%, #5acbba 50%, #22ab96 100%);
        }
        input{
            border-radius: 5px;
        }
        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
            border-top: 1px solid rgb(225,225,225)
        }
        .titulo-tarea{
            display: flex;
        }
        .titulo-tarea a{
            text-decoration: none;
            margin-left: 10px
        }
        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(105,162,105);
            border-radius: 50px
        }
        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50px
        }
        .eliminar{
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }
        .envoltorio-crear-buscar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        .enlace-crear{
            color: #25ab5d;
            text-decoration: none;
            font-size: 42px;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #d7ec6d;
            border-radius:5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .container-formulario{
            padding: 20px;
        }
        .volver{
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="container">
      {% block content %}

      {% endblock content %}
    </div>
</body>
</html>